# portal_formula1

./: Enunciado_trabajo.txt  modelDiagramBD.mwb  modelMySql.mwb  modelMySql.mwb.bak  pom.xml  portal_formula1_tables.sql
src/main/java/com/uah/ismael/portal_formula1/: PortalFormula1Application.java
src/main/java/com/uah/ismael/portal_formula1/config/: CustomAuthenticationProvider.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/uah/ismael/portal_formula1/controller/: AdminController.java  AuthenticationController.java  CocheController.java  EquipoController.java  NoticiaController.java  PilotoController.java  ResponsableController.java  UsuarioController.java
src/main/java/com/uah/ismael/portal_formula1/dto/: CocheDTO.java  EquipoDTO.java  NoticiaDTO.java  PilotoDTO.java  RolDTO.java  UsuarioDTO.java  UsuarioNuevoDTO.java  VotacionDTO.java  VotoDTO.java
src/main/java/com/uah/ismael/portal_formula1/model/entity/: Circuito.java  Coche.java  Equipo.java  MiembroEquipo.java  Noticia.java  Piloto.java  PilotoVotacion.java  Rol.java  Simulacion.java  Usuario.java  UsuarioRol.java  Votacion.java  Voto.java
src/main/java/com/uah/ismael/portal_formula1/model/entity/embeddedId/: MiembroEquipoId.java  PilotoVotacionId.java  UsuarioRolId.java
src/main/java/com/uah/ismael/portal_formula1/model/entity/listener/: UsuarioListener.java
src/main/java/com/uah/ismael/portal_formula1/model/repository/: CircuitoRepository.java  CocheRepository.java  EquipoRepository.java  MiembroEquipoRepository.java  NoticiaRepository.java  PilotoRepository.java  PilotoVotacionRepository.java  RolRepository.java  SimulacionRepository.java  UsuarioRepository.java  VotacionRepository.java  VotoRepository.java
src/main/java/com/uah/ismael/portal_formula1/paginator/: PageItem.java  PageRender.java  PageUtil.java
src/main/java/com/uah/ismael/portal_formula1/security/: JwtAuthenticationEntryPoint.java  JwtCookieFilter.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/uah/ismael/portal_formula1/service/: CocheService.java  CustomUserDetailsService.java  EquipoService.java  NoticiaService.java  PilotoService.java  RolService.java  UploadFileService.java  UsuarioService.java
src/main/java/com/uah/ismael/portal_formula1/service/impl/: CocheServiceImpl.java  EquipoServiceImpl.java  NoticiaServiceImpl.java  PilotoServiceImpl.java  RolServiceImpl.java  UploadFileServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/uah/ismael/portal_formula1/utils/: Constants.java  Urls.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: f1-styles.css  f1-styles_bk.css
src/main/resources/templates/: admin_home.html  index.html  login.html  register.html  register_error.html  register_success.html  registro.html  registro_error.html  registro_success.html  responsable_home.html
src/main/resources/templates/admin/: activate_users.html  admin_home.html  show_users.html
src/main/resources/templates/fragmentos/: backButtons.html  botonesAtras.html  footer.html  loguedMenu.html  menu.html  unloguedMenu.html
src/main/resources/templates/noticias/: crearNoticia.html  createNoticia.html  listNoticias.html  seeNoticia.html  verNoticia.html  verNoticias.html
src/main/resources/templates/register/: register.html  register_success.html
src/main/resources/templates/responsable/: responsable_home.html
src/main/resources/templates/usuario/: show_users.html  usuario_home.html
src/main/resources/templates/usuarios/: showUsuarios.html
src/test/java/com/uah/ismael/portal_formula1/: PortalFormula1ApplicationTests.java
uploads/: hamilton.jfif
